user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    # altre direttive globali ...

    upstream frontend_server {
        server frontend:3000;
    }

    upstream backend_server {
        server backend:8000;
    }

    server {
        listen 80;
        server_name localhost;

        root  /usr/share/nginx/html;
        # Se hai già incluso /etc/nginx/mime.types all'inizio, questa riga non è necessaria qui
        # include /etc/nginx/mime.types;

        server_tokens off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        location / {
            proxy_pass http://frontend_server;
        }

        location /static/ {
            autoindex on;
            alias /apps/backend/static/;
        }
    }
}
